{
  "name": "spread-out",
  "version": "1.0.0",
  "description": "Spread out all of the possibilities, given an object with iterable values",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "test:debug": "mocha --inspect-brk test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SivanMehta/spread-out.git"
  },
  "keywords": [
    "enumeration"
  ],
  "author": "Sivan Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SivanMehta/spread-out/issues"
  },
  "homepage": "https://github.com/SivanMehta/spread-out",
  "devDependencies": {
    "assume": "^2.1.0",
    "mocha": "^5.2.0"
  }
}
